<html>
<div>
<h1 align="center" style="background-color: #FF9900"> Kenneth Pressoir</h1>

<p>Cell:
<a href="tel:1-203-814-6600">203-814-6600</a>
</p>

<p> Email: kenneth.pressoir@gmail.com </p>

<p> Objective: I am an ambitious young professional looking to use my skills and education in my first position as a professional software developer. </p>

<dl>
	<dt> <strong>Education</strong>
		<dd>
			<h2>Southern Connecticut State University, New Haven, CT</h2>
			<p>Bachelor of Science in Computer science</p>
			<p><strong>Concentration</strong> Information Systems</p>
			<p><strong>Awards: </strong> Inspirational Leadership Award (2011 and 2012)</p>
			
		</dd>

</dl>

<dl>
	<dt><strong>Operating Systems: </strong></dt>
	<dd> Windows, Linux, Mac OS </dd>

</dl>

<dl>
	<dt><strong>Programming and Scripting Languages:</strong> </dt>
	<dd>Java, JavaScript, HTML, PHP, SQL, Visual Basic</dd>
</dl>

<dl>
	<dt><strong>Experience</strong></dt>
	<dd>
		<p>The Foote School, New Haven, CT
			<span> After School Teacher January 2014 - present</span></p>
			<ul>
				<li>Organize and lead group activities</li>
				<li>Coordinate student schedules with teachers</li>
				<li>Write progress reports</li>
			</ul>

		<p>Young Men&#39;s Christian Association, New Haven, CT
			<span> After School Counselor February 2013 - May 2013</span></p>
			<ul>
				<li>Tutored children ages 5 - 12</li>
				<li>Organized and lead group activities</li>
				<li>Served as a mentor</li>
			</ul>

			<p>Stratford Recreation Department
				<span>Day Camp Counselor October 2008 - August 2010</span></p>
				<ul>
					<li>Organized and led activities for campsite participants (ages 5-15)</li>
					<li>Managed finances (collected and organized admissions fees)</li>
					<li>Served as a basketball coach</li>
					<li>Trained in first aid response</li>
				</ul>
		</dd>
	</dl>

</div>
</html>